# guns mod
## idk i havent decided on a name yet

to install:
* copy/move the root folder to hack/scripts/
* copy/move customRawData.lua (the custom raw utility) to hack/lua/ (but i intend to PR this into dfhack at some point)
* copy/move defaultRaws/* to raw/objects/ except for addToEntity.txt. addToEntity.txt contains raw that you paste into the entity definition you want to be able to use guns.

to run, use gunMod/init in the dfhack console. recommended to put it in onLoad.init. Behaviour around the content added by the gun mod will break if the script is not running.

you can add the reactions etc to your civs but the mod isn't really ready and NPC behaviour is not handled (you can give them a gun with ammo in the arena, i just mean stuff like not showing up to battle with empty shells or whatever idk. (probably could implement something to change generated inventories accordingly). i havent tested any of that yet.) i don't feel the guns are perfectly fine-tuned properly yet but they work and *are* lethal.

note: lead doesn't work very well for bullets due to DF's own internal mechanics.
note: guns and ammo with a low quality rating won't be very effective (mostly bruising) but i suppose that's okay because amateur gunsmiths or whatever
