# guns mod
## idk i havent decided on a name yet

to install:

copy/move the root folder to scripts/

copy/move customRawData.lua (the custom raw utility) to hack/lua (but i intend to PR this into dfhack at some point)

copy/move defaultRaws/* to raw/objects/

and run gunMod/init in the dfhack console


you can add the reactions etc to your civs but the mod isn't really ready and NPC behaviour is not handled (you can give them a gun with ammo in the arena, i just mean stuff like not showing up to battle with empty shells or whatever idk. i havent tested any of that yet.) the guns arent fine-tuned properly yet really either.
