# Tachy Guns

to install:
* merge raw/ with your df(hack) installation's raw/. the files in raw/init.d/ and raw/scripts/ are the mod's non-content functional stuff. the files in raw/objects/ can be customised. ofc, feel free to experiment with the mod's non-content anyway
* addToEntity.txt contains raw text that you paste into the entity definition for the entity you want to be able to use guns, so don't forget that

Behaviour around the content added by the gun mod may break if the script is not on. It will leave a message in the ("Tachy Guns enabled!") console when activated.

note: lead doesn't work very well for bullets due to DF's own internal mechanics.
note: guns and ammo with a low quality rating won't be very effective (mostly bruising) but i suppose that's okay because amateur gunsmiths or whatever
