# guns mod
## idk i havent decided on a name yet

to install:
* copy or move the root folder (containing this file) to one of your df(hack) installation's scripts folders (likely just hack/scripts/, but separating the standard library from scripts you install is recommended! check dfhack-config/script-paths.txt)
* merge raw/ with your df(hack) installation's raw/. the file in raw/init.d/ is responsible for launching the script and is part of the mod's non-content functional stuff. the files in raw/objects/ can be customised. ofc, feel free to experiment with the mod's non-content anyway
* addToEntity.txt contains raw text that you paste into the entity definition for the entity you want to be able to use guns, so don't forget that

Behaviour around the content added by the gun mod may break if the script is not on. It will leave a message in the console when activated.

i don't feel the guns are perfectly fine-tuned properly yet but they work and *are* lethal.

note: lead doesn't work very well for bullets due to DF's own internal mechanics.
note: guns and ammo with a low quality rating won't be very effective (mostly bruising) but i suppose that's okay because amateur gunsmiths or whatever
