item_tachy_guns_1945_weapons

NOTE: Non-manual weapons should probably have a < 1 fire exhaustion multiplier and a < 30 fire experience gain

[OBJECT:ITEM]

Guns using small bullets

[ITEM_WEAPON:ITEM_WEAPON_PISTOL_MAGAZINE_FED]
	[NAME:magazine-fed pistol:magazine-fed pistols]
	[SIZE:250]
	[RANGED:CROSSBOW:BULLET_SMALL]
	[SHOOT_FORCE:15000]
	[SHOOT_MAXVEL:15000]
	[TWO_HANDED:15000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:1]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:8000:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0] Added to shell spread. NOTE: Per projectile! Increasing this increases the size of shotgun spread so not appropriate for making guns that are hard to *aim* accurately. For that I would add another attribute that affects gunDirectionSpread instead of gunInaccuracy as this token does (and maybe do some renaming). ...I hope you have word wrap on lol
	[TACHY_GUNS_RANGE:5] in tiles, added to bullet range.
	[TACHY_GUNS_GUN_ACTION:SEMI_AUTOMATIC]
	[TACHY_GUNS_FIRE_TIME:20]
	[TACHY_GUNS_FIRE_EXHAUSTION_MULTIPLIER:0.2]
	[TACHY_GUNS_FIRE_EXPERIENCE_GAIN:10]
	(VALUE:100)

[ITEM_WEAPON:ITEM_WEAPON_REVOLVER]
	[NAME:revolver:revolvers]
	[SIZE:300]
	[RANGED:CROSSBOW:BULLET_SMALL]
	[SHOOT_FORCE:20000]
	[SHOOT_MAXVEL:20000]
	[TWO_HANDED:17500]
	[MINIMUM_SIZE:12500]
	[MATERIAL_SIZE:1]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:8500:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0]
	[TACHY_GUNS_RANGE:5]
	[TACHY_GUNS_GUN_ACTION:SEMI_AUTOMATIC]
	[TACHY_GUNS_FIRE_TIME:25]
	[TACHY_GUNS_FIRE_EXHAUSTION_MULTIPLIER:0.4]
	[TACHY_GUNS_FIRE_EXPERIENCE_GAIN:10]
	(VALUE:150)

[ITEM_WEAPON:ITEM_WEAPON_SUBMACHINE_GUN]
	[NAME:submachine gun:submachine guns]
	[SIZE:450]
	[RANGED:CROSSBOW:BULLET_SMALL]
	[SHOOT_FORCE:20000]
	[SHOOT_MAXVEL:20000]
	[TWO_HANDED:80000]
	[MINIMUM_SIZE:14000]
	[MATERIAL_SIZE:2]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:9500:3500:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0]
	[TACHY_GUNS_RANGE:10]
	[TACHY_GUNS_GUN_ACTION:AUTOMATIC]
	[TACHY_GUNS_FIRE_TIME:2]
	[TACHY_GUNS_FIRE_EXHAUSTION_MULTIPLIER:0.1]
	[TACHY_GUNS_FIRE_EXPERIENCE_GAIN:4]
	(VALUE:150)

Guns using medium bullets

[ITEM_WEAPON:ITEM_WEAPON_ASSAULT_RIFLE]
	[NAME:assault rifle:assault rifles]
	[SIZE:700]
	[RANGED:CROSSBOW:BULLET_MEDIUM]
	[SHOOT_FORCE:30000]
	[SHOOT_MAXVEL:30000]
	[TWO_HANDED:85000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:10000:3750:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0]
	[TACHY_GUNS_RANGE:10]
	[TACHY_GUNS_GUN_ACTION:AUTOMATIC]
	[TACHY_GUNS_FIRE_TIME:2]
	[TACHY_GUNS_FIRE_EXHAUSTION_MULTIPLIER:0.1]
	[TACHY_GUNS_FIRE_EXPERIENCE_GAIN:4]
	(VALUE:200)

[ITEM_WEAPON:ITEM_WEAPON_MACHINE_GUN_LIGHT]
	[NAME:light machine gun:light machine guns]
	[SIZE:1150]
	[RANGED:CROSSBOW:BULLET_MEDIUM]
	[SHOOT_FORCE:37500]
	[SHOOT_MAXVEL:37500]
	[TWO_HANDED:100000]
	[MINIMUM_SIZE:30000]
	[MATERIAL_SIZE:5]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:12000:4250:bash:bashes:NO_SUB:500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0]
	[TACHY_GUNS_RANGE:10]
	[TACHY_GUNS_GUN_ACTION:AUTOMATIC]
	[TACHY_GUNS_FIRE_TIME:1]
	[TACHY_GUNS_FIRE_EXHAUSTION_MULTIPLIER:0.1]
	[TACHY_GUNS_FIRE_EXPERIENCE_GAIN:2]
	(VALUE:325)

Guns using large bullets

[ITEM_WEAPON:ITEM_WEAPON_MACHINE_GUN_HEAVY]
	[NAME:heavy machine gun:heavy machine guns]
	[SIZE:1500]
	[RANGED:CROSSBOW:BULLET_LARGE]
	[SHOOT_FORCE:40000]
	[SHOOT_MAXVEL:40000]
	[TWO_HANDED:120000]
	[MINIMUM_SIZE:50000]
	[MATERIAL_SIZE:6]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:13000:4500:bash:bashes:NO_SUB:250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0]
	[TACHY_GUNS_RANGE:5]
	[TACHY_GUNS_GUN_ACTION:AUTOMATIC]
	[TACHY_GUNS_FIRE_TIME:1]
	[TACHY_GUNS_FIRE_EXHAUSTION_MULTIPLIER:0.2]
	[TACHY_GUNS_FIRE_EXPERIENCE_GAIN:2]
	(VALUE:500)

[ITEM_WEAPON:ITEM_WEAPON_SNIPER_RIFLE]
	[NAME:sniper rifle:sniper rifles]
	[SIZE:900]
	[RANGED:CROSSBOW:BULLET_LARGE]
	[SHOOT_FORCE:50000]
	[SHOOT_MAXVEL:50000]
	[TWO_HANDED:90000]
	[MINIMUM_SIZE:16000]
	[MATERIAL_SIZE:4]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:11000:4000:bash:bashes:NO_SUB:750]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0]
	[TACHY_GUNS_RANGE:100]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:0] add 0 = same as crossbow
	[TACHY_GUNS_FIRE_TIME_TYPE:ADD]
	[TACHY_GUNS_FIRE_EXHAUSTION_MULTIPLIER:0.75]
	(VALUE:250)

Guns using shotgun shells

[ITEM_WEAPON:ITEM_WEAPON_PUMP_SHOTGUN]
	[NAME:pump-action shotgun:pump-action shotguns]
	[SIZE:650]
	[RANGED:CROSSBOW:SHOTGUN_SHELL]
	[SHOOT_FORCE:20000]
	[SHOOT_MAXVEL:20000]
	[TWO_HANDED:80000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:10000:3750:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0.05]
	[TACHY_GUNS_RANGE:10]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:0.25]
	[TACHY_GUNS_FIRE_TIME_TYPE:MULTIPLY]
	[TACHY_GUNS_FIRE_EXHAUSTION_MULTIPLIER:0.75]
	(VALUE:150)

[ITEM_WEAPON:ITEM_WEAPON_DOUBLE_SHOTGUN]
	[NAME:double-barrel shotgun:double-barrel shotguns]
	[SIZE:700]
	[RANGED:CROSSBOW:SHOTGUN_SHELL]
	[SHOOT_FORCE:19000]
	[SHOOT_MAXVEL:19000]
	[TWO_HANDED:85000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:10000:3750:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0.15]
	[TACHY_GUNS_RANGE:5]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:6]
	[TACHY_GUNS_FIRE_TIME_TYPE:ADD]
	[TACHY_GUNS_FIRE_EXHAUSTION_MULTIPLIER:0.75]
	(VALUE:160)

[ITEM_WEAPON:ITEM_WEAPON_SAWN_SHOTGUN]
	[NAME:sawn-off shotgun:sawn-off shotguns]
	[SIZE:375]
	[RANGED:CROSSBOW:SHOTGUN_SHELL]
	[SHOOT_FORCE:19000]
	[SHOOT_MAXVEL:19000]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:12000]
	[MATERIAL_SIZE:2]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:9000:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0.3]
	[TACHY_GUNS_RANGE:0] remember, added to projectile's
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:3]
	[TACHY_GUNS_FIRE_TIME_TYPE:ADD]
	[TACHY_GUNS_FIRE_EXHAUSTION_MULTIPLIER:0.75]
	(VALUE:125)
