item_tachy_guns_1945_projectiles

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_BULLET_SMALL]
	[NAME:small bullet:small bullets]
	[SIZE:20]
	[CLASS:NONE]
	[ATTACK:EDGE:1:100000:poke:pokes:NO_SUB:10000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_STUCK_IN_DAMAGE_MULTIPLIER:2.5] cause extra havoc when lodged firmly in a wound

[ITEM_AMMO:ITEM_AMMO_BULLET_MEDIUM]
	[NAME:medium bullet:medium bullets]
	[SIZE:30]
	[CLASS:NONE]
	[ATTACK:EDGE:1:20000:poke:pokes:NO_SUB:20000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_STUCK_IN_DAMAGE_MULTIPLIER:7.5]

[ITEM_AMMO:ITEM_AMMO_BULLET_LARGE]
	[NAME:large bullet:large bullets]
	[SIZE:40]
	[CLASS:NONE]
	[ATTACK:EDGE:1:300000:poke:pokes:NO_SUB:30000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_STUCK_IN_DAMAGE_MULTIPLIER:25]

[ITEM_AMMO:ITEM_AMMO_PELLET]
	[NAME:pellet:pellets]
	[SIZE:1]
	[CLASS:NONE]
	[ATTACK:EDGE:1:5000:poke:pokes:NO_SUB:5000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_STUCK_IN_DAMAGE_MULTIPLIER:1.25]
