building_tachy_guns_alchemy_laboratory_lab

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ALCHEMY_LABORATORY]
	[NAME:Alchemy Laboratory]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_ALT_A]

	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:3:FLASK:NONE:NONE:NONE]
		[EMPTY]
		[CAN_USE_ARTIFACT]
		[GLASS_MATERIAL]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE]
		[EMPTY]
		[CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BARREL:NONE:NONE:NONE]
		[EMPTY]
		[CAN_USE_ARTIFACT]

	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]

	[TILE:0:1:177:' ':178]
	[TILE:0:2:177:13:13]
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:MAT:0:0:0:MAT]
	[COLOR:0:2:MAT:7:0:1:7:0:1]
	[COLOR:0:3:0:0:1:0:0:0:7:0:0]

	[TILE:1:1:178:178:178]
	[TILE:1:2:177:13:13]
	[TILE:1:3:'/':' ':'-']
	[COLOR:1:1:MAT:MAT:MAT]
	[COLOR:1:2:MAT:7:0:1:7:0:1]
	[COLOR:1:3:0:0:1:0:0:0:7:0:0]

	[TILE:2:1:178:178:234]
	[TILE:2:2:177:13:13]
	[TILE:2:3:'/':' ':'=']
	[COLOR:2:1:MAT:MAT:7:0:1]
	[COLOR:2:2:MAT:7:0:1:7:0:1]
	[COLOR:2:3:0:0:1:0:0:0:7:0:0]

	[TILE:3:1:178:178:234]
	[TILE:3:2:177:' ':14]
	[TILE:3:3:'\':' ':'=']
	[COLOR:3:1:MAT:MAT:7:0:1]
	[COLOR:3:2:MAT:0:0:0:7:0:1]
	[COLOR:3:3:0:0:1:0:0:0:7:0:0]
