item_guns_weapons

TODO: balance, fine tune.

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL]
	[NAME:pistol:pistols]
	[SIZE:250]
	[RANGED:CROSSBOW:SMALL_BULLET]
	[SHOOT_FORCE:15000]
	[SHOOT_MAXVEL:15000]
	[TWO_HANDED:15000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:1]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:8000:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[GUN]
	[INACCURACY:0] Added to shell spread. NOTE: Per projectile! Increasing this increases the size of shotgun spread so not appropriate for making guns that are hard to *aim* accurately. For that I should add another attribute (maybe do some renaming) and have perturbDirection used twice in the lua file. ...I hope you have word wrap on lol
	[RANGE:5] in tiles, added to bullet range.
	[FIRE_TIME:10] TEMP: Manual guns, skill, etc

[ITEM_WEAPON:ITEM_WEAPON_SNIPER_RIFLE]
	[NAME:sniper rifle:sniper rifles]
	[SIZE:900]
	[RANGED:CROSSBOW:LARGE_BULLET]
	[SHOOT_FORCE:40000]
	[SHOOT_MAXVEL:40000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:4]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[GUN]
	[INACCURACY:0]
	[RANGE:100]
	[FIRE_TIME:50]

[ITEM_WEAPON:ITEM_WEAPON_MACHINE_GUN]
	[NAME:machine gun:machine guns]
	[SIZE:1150] this is a machine gun, not an assault rifle
	[RANGED:CROSSBOW:MEDIUM_BULLET]
	[SHOOT_FORCE:37500]
	[SHOOT_MAXVEL:37500]
	[TWO_HANDED:60000]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:5]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:12500:4250:bash:bashes:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[GUN]
	[INACCURACY:0.01]
	[RANGE:10]
	[FIRE_TIME:1]

[ITEM_WEAPON:ITEM_WEAPON_PUMP_SHOTGUN]
	[NAME:pump-action shotgun:pump-action shotguns]
	[SIZE:650]
	[RANGED:CROSSBOW:SHOTSHELL]
	[SHOOT_FORCE:25000]
	[SHOOT_MAXVEL:25000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:14000]
	[MATERIAL_SIZE:3]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:9000:3750:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[GUN]
	[INACCURACY:0.05]
	[RANGE:10]
	[FIRE_TIME:35]

[ITEM_WEAPON:ITEM_WEAPON_SAWN_SHOTGUN]
	[NAME:sawn-off shotgun:sawn-off shotguns]
	[SIZE:375]
	[RANGED:CROSSBOW:SHOTSHELL]
	[SHOOT_FORCE:20000]
	[SHOOT_MAXVEL:20000]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:12500]
	[MATERIAL_SIZE:2]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:8000:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[GUN]
	[INACCURACY:0.3]
	[RANGE:0] remember, added to projectile's
	[FIRE_TIME:35]
