item_tachy_guns_1400_weapons

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL_FLINTLOCK]
	[NAME:flintlock pistol:flintlock pistols]
	[SIZE:200]
	[RANGED:CROSSBOW:MUZZLE_LOADED_CHARGE_SMALL]
	[SHOOT_FORCE:6000]
	[SHOOT_MAXVEL:6000]
	[TWO_HANDED:17000]
	[MINIMUM_SIZE:12000]
	[MATERIAL_SIZE:2]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:9000:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0.05]
	[TACHY_GUNS_RANGE:5]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:1.5]
	[TACHY_GUNS_FIRE_TIME_TYPE:MULTIPLY]
	(VALUE:100)

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_FLINTLOCK]
	[NAME:flintlock rifle:flintlock rifles]
	[SIZE:600]
	[RANGED:CROSSBOW:MUZZLE_LOADED_CHARGE_MEDIUM]
	[SHOOT_FORCE:9000]
	[SHOOT_MAXVEL:9000]
	[TWO_HANDED:80000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:10000:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0]
	[TACHY_GUNS_RANGE:10]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:3.5]
	[TACHY_GUNS_FIRE_TIME_TYPE:MULTIPLY]
	(VALUE:300)

[ITEM_WEAPON:ITEM_WEAPON_BLUNDERBUSS_FLINTLOCK]
	[NAME:flintlock blunderbuss:flintlock blunderbusses]
	[SIZE:800]
	[RANGED:CROSSBOW:MUZZLE_LOADED_CHARGE_LARGE]
	[SHOOT_FORCE:8500]
	[SHOOT_MAXVEL:8500]
	[TWO_HANDED:82000]
	[MINIMUM_SIZE:17000]
	[MATERIAL_SIZE:4]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:11000:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0.1]
	[TACHY_GUNS_RANGE:0]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:1.5]
	[TACHY_GUNS_FIRE_TIME_TYPE:MULTIPLY]
	(VALUE:200)

[ITEM_WEAPON:ITEM_WEAPON_PISTOL_MATCHLOCK]
	[NAME:matchlock pistol:matchlock pistols]
	[SIZE:200]
	[RANGED:CROSSBOW:MUZZLE_LOADED_CHARGE_SMALL]
	[SHOOT_FORCE:6000]
	[SHOOT_MAXVEL:6000]
	[TWO_HANDED:17000]
	[MINIMUM_SIZE:12000]
	[MATERIAL_SIZE:2]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:9000:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0.05]
	[TACHY_GUNS_RANGE:5]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:2]
	[TACHY_GUNS_FIRE_TIME_TYPE:MULTIPLY]
	(VALUE:90)

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_MATCHLOCK]
	[NAME:matchlock rifle:matchlock rifles]
	[SIZE:600]
	[RANGED:CROSSBOW:MUZZLE_LOADED_CHARGE_MEDIUM]
	[SHOOT_FORCE:9000]
	[SHOOT_MAXVEL:9000]
	[TWO_HANDED:80000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:10000:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0]
	[TACHY_GUNS_RANGE:10]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:4]
	[TACHY_GUNS_FIRE_TIME_TYPE:MULTIPLY]
	(VALUE:290)

[ITEM_WEAPON:ITEM_WEAPON_BLUNDERBUSS_MATCHLOCK]
	[NAME:matchlock blunderbuss:matchlock blunderbusses]
	[SIZE:800]
	[RANGED:CROSSBOW:MUZZLE_LOADED_CHARGE_LARGE]
	[SHOOT_FORCE:8500]
	[SHOOT_MAXVEL:8500]
	[TWO_HANDED:82000]
	[MINIMUM_SIZE:17000]
	[MATERIAL_SIZE:4]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:11000:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0.1]
	[TACHY_GUNS_RANGE:0]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:2]
	[TACHY_GUNS_FIRE_TIME_TYPE:MULTIPLY]
	(VALUE:190)
