item_tachy_guns_modern_weapons

NOTE: Non-manual weapons should probably have a < 1 fire exhaustion multiplier and a < 30 fire experience gain

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL]
	[NAME:pistol:pistols]
	[SIZE:250]
	[RANGED:CROSSBOW:SMALL_BULLET]
	[SHOOT_FORCE:15000]
	[SHOOT_MAXVEL:15000]
	[TWO_HANDED:15000]
	[MINIMUM_SIZE:10000]
	[MATERIAL_SIZE:1]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:8000:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0] Added to shell spread. NOTE: Per projectile! Increasing this increases the size of shotgun spread so not appropriate for making guns that are hard to *aim* accurately. For that I would add another attribute that affects gunDirectionSpread instead of gunInaccuracy as this token does (and maybe do some renaming). ...I hope you have word wrap on lol
	[TACHY_GUNS_RANGE:5] in tiles, added to bullet range.
	[TACHY_GUNS_GUN_ACTION:SEMI_AUTOMATIC]
	[TACHY_GUNS_FIRE_TIME:20]
	[TACHY_GUNS_FIRE_EXHAUSTION_MULTIPLIER:0.5]
	[TACHY_GUNS_FIRE_EXPERIENCE_GAIN:20]
	(VALUE:100)

[ITEM_WEAPON:ITEM_WEAPON_SNIPER_RIFLE]
	[NAME:sniper rifle:sniper rifles]
	[SIZE:900]
	[RANGED:CROSSBOW:LARGE_BULLET]
	[SHOOT_FORCE:40000]
	[SHOOT_MAXVEL:40000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:4]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0]
	[TACHY_GUNS_RANGE:100]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:50]
	(VALUE:250)

[ITEM_WEAPON:ITEM_WEAPON_MACHINE_GUN]
	[NAME:machine gun:machine guns]
	[SIZE:1150] this is a machine gun, not an assault rifle
	[RANGED:CROSSBOW:MEDIUM_BULLET]
	[SHOOT_FORCE:37500]
	[SHOOT_MAXVEL:37500]
	[TWO_HANDED:60000]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:5]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:12500:4250:bash:bashes:NO_SUB:1500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0.01]
	[TACHY_GUNS_RANGE:10]
	[TACHY_GUNS_GUN_ACTION:AUTOMATIC]
	[TACHY_GUNS_FIRE_TIME:1]
	[TACHY_GUNS_FIRE_EXHAUSTION_MULTIPLIER:0.1]
	[TACHY_GUNS_FIRE_EXPERIENCE_GAIN:2]
	(VALUE:325)

[ITEM_WEAPON:ITEM_WEAPON_PUMP_SHOTGUN]
	[NAME:pump-action shotgun:pump-action shotguns]
	[SIZE:650]
	[RANGED:CROSSBOW:SHOTGUN_SHELL]
	[SHOOT_FORCE:25000]
	[SHOOT_MAXVEL:25000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:14000]
	[MATERIAL_SIZE:3]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:9000:3750:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0.05]
	[TACHY_GUNS_RANGE:10]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:35]
	(VALUE:150)

[ITEM_WEAPON:ITEM_WEAPON_DOUBLE_SHOTGUN]
	[NAME:double-barrel shotgun:double-barrel shotguns]
	[SIZE:750]
	[RANGED:CROSSBOW:SHOTGUN_SHELL]
	[SHOOT_FORCE:22500]
	[SHOOT_MAXVEL:22500]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:9000:3750:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0.15]
	[TACHY_GUNS_RANGE:5]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:35]
	(VALUE:160)

[ITEM_WEAPON:ITEM_WEAPON_SAWN_SHOTGUN]
	[NAME:sawn-off shotgun:sawn-off shotguns]
	[SIZE:375]
	[RANGED:CROSSBOW:SHOTGUN_SHELL]
	[SHOOT_FORCE:20000]
	[SHOOT_MAXVEL:20000]
	[TWO_HANDED:20000]
	[MINIMUM_SIZE:12500]
	[MATERIAL_SIZE:2]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:8000:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0.3]
	[TACHY_GUNS_RANGE:0] remember, added to projectile's
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:35]
	(VALUE:125)
