building_tachy_guns_workshops_gunsmith_shop

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:GUNSMITH_WORKSHOP]
	[NAME:Gunsmith's Workshop]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_W]

	[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE]

	[BLOCK:1:0:1:1]
	[BLOCK:2:1:0:0]
	[BLOCK:3:0:1:0]

	[TILE:0:1:' ':'#':'#']
	[TILE:0:2:'#':' ':' ']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:0:0:0:MAT:MAT]
	[COLOR:0:2:MAT:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]

	[TILE:1:1:' ':178:177]
	[TILE:1:2:177:' ':' ']
	[TILE:1:3:' ':'#':' ']
	[COLOR:1:1:0:0:0:MAT:MAT]
	[COLOR:1:2:MAT:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:7:0:1:0:0:0]

	[TILE:2:1:' ':178:177]
	[TILE:2:2:177:' ':' ']
	[TILE:2:3:'\':178:' ']
	[COLOR:2:1:0:0:0:MAT:MAT]
	[COLOR:2:2:MAT:0:0:0:0:0:0]
	[COLOR:2:3:0:0:1:7:7:1:0:0:0]

	[TILE:3:1:' ':178:177]
	[TILE:3:2:177:' ':'o']
	[TILE:3:3:'\':178:'+']
	[COLOR:3:1:0:0:0:MAT:MAT]
	[COLOR:3:2:MAT:0:0:0:7:0:0]
	[COLOR:3:3:0:0:1:7:7:1:7:0:1]
