building_tachy_guns_workshops_ammo_station

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:AMMO_MANUFACTURING]
	[NAME:Ammo Manufacturing Station]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:METAL_CRAFT]
	[BUILD_KEY:CUSTOM_ALT_M]

	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
		[FIRE_BUILD_SAFE]

	[BLOCK:1:1:1:0]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]

	[TILE:0:1:'#':'#':' ']
	[TILE:0:2:' ':' ':'#']
	[TILE:0:3:' ':' ':' ']
	[COLOR:0:1:MAT:MAT:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:MAT]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]

	[TILE:1:1:177:'#':' ']
	[TILE:1:2:'c':' ':'#']
	[TILE:1:3:' ':' ':' ']
	[COLOR:1:1:MAT:MAT:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:MAT]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]

	[TILE:2:1:177:177:' ']
	[TILE:2:2:'c':' ':'#']
	[TILE:2:3:' ':' ':']']
	[COLOR:2:1:MAT:MAT:0:0:0]
	[COLOR:2:2:7:0:1:0:0:0:MAT]
	[COLOR:2:3:0:0:0:0:0:0:0:0:1]

	[TILE:3:1:178:178:'+']
	[TILE:3:2:'c':' ':177]
	[TILE:3:3:'\':' ':']']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:7:0:1:0:0:0:MAT]
	[COLOR:3:3:0:0:1:0:0:0:0:0:1]
