item_guns_projectiles

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_SMALL_BULLET]
	[NAME:small bullet:small bullets]
	[SIZE:20]
	[CLASS:NONE]
	[ATTACK:EDGE:1:100000:poke:pokes:NO_SUB:100000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_MEDIUM_BULLET]
	[NAME:medium bullet:medium bullets]
	[SIZE:30]
	[CLASS:NONE]
	[ATTACK:EDGE:1:200000:poke:pokes:NO_SUB:200000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_LARGE_BULLET]
	[NAME:large bullet:large bullets]
	[SIZE:40]
	[CLASS:NONE]
	[ATTACK:EDGE:2:300000:poke:pokes:NO_SUB:300000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_PELLET]
	[NAME:pellet:pellets]
	[SIZE:10]
	[CLASS:NONE]
	[ATTACK:EDGE:1:100:poke:pokes:NO_SUB:10000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
