item_tachy_guns_1400_weapons

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_HANDGONNE_SMALL]
	[NAME:small handgonne:small handgonnes]
	[SIZE:500]
	[RANGED:CROSSBOW:MUZZLE_LOADED_CHARGE_SMALL]
	[SHOOT_FORCE:5000]
	[SHOOT_MAXVEL:5000]
	[TWO_HANDED:80000]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:2]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:9000:3250:bash:bashes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0]
	[TACHY_GUNS_RANGE:0]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:2]
	[TACHY_GUNS_FIRE_TIME_TYPE:MULTIPLY]
	(VALUE:50)

[ITEM_WEAPON:ITEM_WEAPON_HANDGONNE_MEDIUM]
	[NAME:medium handgonne:medium handgonnes]
	[SIZE:650]
	[RANGED:CROSSBOW:MUZZLE_LOADED_CHARGE_MEDIUM]
	[SHOOT_FORCE:6500]
	[SHOOT_MAXVEL:6500]
	[TWO_HANDED:85000]
	[MINIMUM_SIZE:20000]
	[MATERIAL_SIZE:3]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:10000:3250:bash:bashes:NO_SUB:750]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0]
	[TACHY_GUNS_RANGE:5]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:2]
	[TACHY_GUNS_FIRE_TIME_TYPE:MULTIPLY]
	(VALUE:75)

[ITEM_WEAPON:ITEM_WEAPON_HANDGONNE_LARGE]
	[NAME:large handgonne:large handgonnes]
	[SIZE:800]
	[RANGED:CROSSBOW:MUZZLE_LOADED_CHARGE_LARGE]
	[SHOOT_FORCE:8000]
	[SHOOT_MAXVEL:8000]
	[TWO_HANDED:90000]
	[MINIMUM_SIZE:25000]
	[MATERIAL_SIZE:4]
	[SKILL:HAMMER]
	[ATTACK:BLUNT:11000:3250:bash:bashes:NO_SUB:500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[TACHY_GUNS_GUN]
	[TACHY_GUNS_INACCURACY:0]
	[TACHY_GUNS_RANGE:10]
	[TACHY_GUNS_GUN_ACTION:MANUAL]
	[TACHY_GUNS_FIRE_TIME:2]
	[TACHY_GUNS_FIRE_TIME_TYPE:MULTIPLY]
	(VALUE:100)
